[Jul 12 15:56:37] 
[Jul 12 15:56:37] ==DUPLICATOR INSTALLER BOOTSTRAP v1.4.7==
[Jul 12 15:56:37] ----------------------------------------------------
[Jul 12 15:56:37] Installer bootstrap start
[Jul 12 15:56:37] Manual extract found so not going to extract dup-installer dir
[Jul 12 15:56:37] ERROR: Didn't need to extract the installer.
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/assets<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/classes<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/ctrls<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/favicon<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/lib<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/views<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/dup-archive__[HASH].txt<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/dup-database__[HASH].sql<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/dup-scan__[HASH].json<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/index.php<br/>
[Jul 12 15:56:37] Set permissions of C:/xampp/htdocs/dup-installer/main.installer.php<br/>
[Jul 12 15:56:37] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://johanng5.sg-host.com/dup-installer/main.installer.php
